Teacher on Hire is a website develop for Learning purpose.
TeachersOnHire provide an online lesson for those who are searching
a fun and knowledgeable class. 


Must Do:
Everytime their is dependency and libary added, composer should be install in the project.

Now,just clone your project in your preferred location.

Open your project in PhpStorm (or any other IDE you prefer).

copy .env.example file in a new .env file in that folder. Edit DB_DATABASE, DB_USERNAME, DB_PASSWORD

Create a folder naming framework in storage folder. then create 3 folders naming sessions,views,cache in framework folder.

open IDE terminal.

Type composer update

Type php artisan key:generate

Type php artisan config:clear

Type php artisan route:clear

Type php artisan view:clear

Type php artisan migrate

Type php artisan serve

Open browser type localhost:8000

